In [1]:
import pandas as pd

In [5]:
data = pd.read_csv('./oneday_vector.csv')

In [13]:
print (data.shape)
data.head()

(2917, 3008)

,아직,그럼,올라가면,지금,애드,사자,안되,단축키,갖다,마법,...,재밎겟,떨궈주고,리키킴,쩜쁘,안빠꾸염,있짘,넘어오셔,종결자,돈버러따,game_id
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,100016
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,100022
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,100079
3,0,0,0,1,1,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,100086
4,1,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,10010

In [8]:
one_stat = pd.read_csv('./oneday_log.csv')
one_stat.head()

   game_id  comqu  crime  die  failq  frien  guild  harve  ind_i  level  soc_i
0     1002      0      0    0      0      0      0      0      1      7      0
1     1003      0      0    0      0      0      0      0      0      4      0
2     1006      0      0    0      0      0      0      0      0      3      0
3     1007      0      0    0      0      0      0      1      1      8      0
4     1008      0      0    0      0      0      0      0      0      8      0

In [84]:
all_stat = pd.read_csv('./cbt5_stat.csv')
all_stat.head()

,game_id,harve,comqu,crime,die,failq,guild,ind_i,jail,kicke,...,playtime,maxlevel,logday,nick_len,lan,adjective,verb,total_pos,search_num,search
0,1001,4,1,0,0,0,0,1,0,0,...,113936,50,13,3,kor,0,0,2,0,no
1,1002,0,0,0,0,0,0,1,0,0,...,14803,1,6,4,kor,0,0,2,6206,hi
2,1003,0,0,0,0,0,0,0,0,0,...,1232,1,6,5,kor,0,0,1,36,mi
3,1006,0,0,0,0,0,0,0,0,0,...,8644,1,2,4,kor,0,0,2,1983,hi
4,1007,1,0,0,0,0,0,1,0,0,...,4628,1,4,5,kor,0,1,3,1,sm

In [85]:
all_stat.columns

Index(['game_id', 'harve', 'comqu', 'crime', 'die', 'failq', 'guild', 'ind_i',
       'jail', 'kicke', 'pvpdi', 'pvpki', 'ship', 'soc_i', 'playtime',
       'maxlevel', 'logday', 'nick_len', 'lan', 'adjective', 'verb',
       'total_pos', 'search_num', 'search'],
      dtype='object')

In [31]:
ID = data['game_id']
X = data[data.columns[:-1]]

# DBSCAN

In [21]:
from sklearn.cluster import DBSCAN
import matplotlib.pyplot  as plt

model = DBSCAN(min_samples=100)
group = pd.DataFrame(model.fit_predict(X))
X['group'] = group

In [22]:
X.groupby(['group']).size().reset_index(name='counts')

   group  counts
0     -1    2917

nothing is clustered.

---

In [35]:
all_vector = data.set_index('game_id').join(all_stat.set_index('game_id'))

In [38]:
print (len(all_vector.columns))

3020

In [50]:
col = list(range(0,3020-13))
col+=list(all_vector.columns[-13:])
print (len(col))

3020

In [53]:
all_vector.columns = col

In [36]:
one_vector = data.set_index('game_id').join(one_stat.set_index('game_id'))

In [54]:
print (len(one_vector.columns))

3017

In [57]:
one_vector.columns[-10:]

Index(['comqu', 'crime', 'die', 'failq', 'frien', 'guild', 'harve', 'ind_i',
       'level', 'soc_i'],
      dtype='object')

In [58]:
col = list(range(0,3017-10))
col+=list(one_vector.columns[-10:])
print (len(col))

3017

In [59]:
one_vector.columns = col

In [60]:
all_vector.to_csv('./all_vec_stat.csv',index=False)
one_vector.to_csv('./one_vec_stat.csv',index=False)

In [75]:
data = pd.read_csv('./w2v_upper200.csv')
data.head()

   game_id   0   1   2   3   4   5   6   7   8   9  label
0   100016  33   9  46  76  10  29  37  36  11  23      3
1   100022   1   6   7   5   9   0   7  26   2   1      1
2   100079  12  21  29  24  17  67  54  37   5  33      2
3   100086   2   4  13  12   0  34  10  31   1   7      1
4     1001  37   2  11  17  38  70  51   9   9  10      2

In [76]:
all_vector = data.set_index('game_id').join(all_stat.set_index('game_id'))

In [77]:
all_vector.head()

,0,1,2,3,4,5,6,7,8,9,...,die,failq,guild,ind_i,jail,kicke,pvpdi,pvpki,ship,soc_i
game_id,,,,,,,,,,,,,,,,,,,,,
1001,37,2,11,17,38,70,51,9,9,10,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1002,10,1,5,3,6,30,15,4,1,3,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1008,27,4,42,4,33,170,35,2,1,17,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1009,4,9,14,16,28,72,95,5,10,19,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1010,9,10,4,5,10,50,24,12,8,5,...,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [78]:
all_vector.columns

Index(['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'label', 'harve',
       'comqu', 'crime', 'die', 'failq', 'guild', 'ind_i', 'jail', 'kicke',
       'pvpdi', 'pvpki', 'ship', 'soc_i'],
      dtype='object')

In [79]:
def num_to_string(num):
    return "C"+str(num)

In [80]:
all_vector['real_label'] = all_vector['label'].apply(num_to_string)

In [81]:
all_vector.head()

,0,1,2,3,4,5,6,7,8,9,...,failq,guild,ind_i,jail,kicke,pvpdi,pvpki,ship,soc_i,real_label
game_id,,,,,,,,,,,,,,,,,,,,,
1001,37,2,11,17,38,70,51,9,9,10,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,C2
1002,10,1,5,3,6,30,15,4,1,3,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,C1
1008,27,4,42,4,33,170,35,2,1,17,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,C2
1009,4,9,14,16,28,72,95,5,10,19,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,C2
1010,9,10,4,5,10,50,24,12,8,5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,C1

In [82]:
# all_vector = all_vector[all_vector['real_label']!='C3']

In [83]:
all_vector.to_csv('./all_vec_stat.csv',index=False)

to weka (clustering -> ignore last 13, 10 columns)

---

## Classification

* 1일, 2일, 3일 정확도 비교 (sgd, nb, lr)
    * 1 : 72.0 , 71.11, 72.00
    * 2 : 76.47, 78.68, 79.41
    * 3 : 79.17, 68.06, 88.89
* 1일 대화, 1일 타 로그 정확도 비교 (feature 10개)
    * 1 : 63.59, 75.33, 82.95
* 둘이 어떤식으로 다르게 매겨졌는지. (샘플 조사)